# quotes-backend

./: .gitignore  .space.kts  README.md  quotes-backend.sln
.github/workflows/: docker-publish.yml
DAL/: DAL.csproj  InsultDAL.cs  LonerDAL.cs  QuoteDAL.cs  RizzDAL.cs  UserDAL.cs
DTO/: DTO.csproj  LonerDTO.cs  QuoteDTO.cs  QuoteDTOPost.cs  UserDTO.cs
Factory/: Factory.cs  Factory.csproj
Interface/: IContentDAL.cs  IInsultDAL.cs  ILonerDAL.cs  IQuoteDAL.cs  IRizzDAL.cs  IUserDAL.cs  Interface.csproj
JavaScript/: package-lock.json  package.json  server.js
Logic/: ChartGenerator.cs  ContentCollection.cs  InsultsCollection.cs  Logic.csproj  Loner.cs  LonerCollection.cs  Quote.cs  QuoteCollection.cs  RizzCollection.cs  User.cs  UserCollection.cs
Logic/Mapper/: LonerMapper.cs  QuoteMapper.cs  UserMapper.cs
quotes-backend/: Dockerfile  Program.cs  Rights.cs  quotes-backend.csproj
quotes-backend/Controllers/: AuthController.cs  ContentControllerBase.cs  InsultsController.cs  LonerTimeController.cs  QuoteController.cs  QuotesController.cs  RizzController.cs
quotes-backend/DAL/: QuoteDAL.cs
quotes-backend/DTO/: QuoteDTO.cs
quotes-backend/Factory/: Factory.cs
quotes-backend/Logic/: Quote.cs  QuoteCollection.cs
quotes-backend/Properties/: launchSettings.json
quotes-backend/quotes-backend/: Program.cs
quotes-backend/quotes-backend/Controllers/: QuoteController.cs
quotes-backend/wwwroot/css/: DIV.css
