<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTO\DTO.csproj" />
      <ProjectReference Include="..\Factory\Factory.csproj" />
      <ProjectReference Include="..\Interface\Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
      <PackageReference Include="Plotly.NET" Version="5.1.0" />
      <PackageReference Include="Plotly.NET.ImageExport" Version="6.1.0" />
    </ItemGroup>

</Project>
